<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advinhe o numero</title>
    <style type="text/css">
    #n1 {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin-right: 10px;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        background-color: #EEE;        
    }
    #n2{
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin-right: 10px;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
    }
    button {
        width: 410px;
        height: 40px;
        margin-top: 10px;
        font-size: 20px;
    }
    
    h1, h2 {
        font-family: Arial, Helvetica, sans-serif
    }

    body {
        background-color:#e2f3e4
    }
    </style>
    <script type="text/javascript" src="JS-17-Advinhe-o-numero.js"></script>
</head>
    <body onload="resetar()">

       
        <h1>Página do curso de JavaScript Básico.</h1>
        <br>
        
        <h2>Advinhe o número</h2>

        <div id="n1">0</div>
        <input type="text" id="n2" />
        <div style="clear:both"></div>
        <button onclick="verificar()">Verificar</button>
        
    </body>

</html>